# CustomEmailClient

./: .gitignore  build.gradle  ignoreChangesInEmailDir.ps1  ignoreChangesInEmailDir.sh  settings.gradle
emails/Deleted/: 2018-06-06 11.06.19.txt
emails/Draft/: 2018-12-11 11.36.49.txt
emails/Inbox/: 2018-02-12 08.09.40.txt  2018-04-01 08.00.00.txt  2018-05-07 21.58.13.txt  2018-05-07 21.59.01.txt  2018-05-17 17.10.46.txt  2018-06-06 21.06.50.txt  2018-06-08 22.09.12.txt  2018-08-10 08.09.40.txt  2018-08-11 09.10.41.txt  2018-08-19 19.12.43.txt  2018-09-11 23.10.13.txt  2018-11-31 11.10.09.txt  2018-12-10 09.19.44.txt  2018-12-12 12.12.12.txt  2018-12-31 07.08.51.txt
emails/Saved/: 2018-06-06 21.06.50.txt
emails/Sent/: 2018-12-11 11.34.17.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: ignoreChangesInTxtRepositoryData.ps1  ignoreChangesInTxtRepositoryData.sh  setupMySqlDatabaseWithTablesAndRecords.sql
src/main/java/com/app/: AppConfig.java  Main.java  (+1 more)
src/main/resources/: hibernate.cfg.xml
txtRepositoryData/email/: 1  10  11  12  13  14  15  16  17  18  19  2  3  4  5  6  7  8  9
txtRepositoryData/email/deleted/: 2018-06-06 11.06.19.txt  2018-06-06 21.06.50.txt
txtRepositoryData/email/draft/: 2019-02-14 20.13.10.txt
txtRepositoryData/email/inbox/: 2018-02-12 08.09.40.txt  2018-04-01 08.00.00.txt  2018-05-17 17.10.46.txt  2018-06-08 22.09.12.txt  2018-08-19 19.12.43.txt  2018-11-31 11.10.09.txt
txtRepositoryData/email/saved/: 2018-06-06 21.06.50.txt
txtRepositoryData/emails/Draft/: 2018-12-11 11.36.49.txt
txtRepositoryData/emails/Inbox/: 2018-05-07 21.58.13.txt  2018-05-07 21.59.01.txt  2018-06-06 21.06.50.txt  2018-08-10 08.09.40.txt  2018-08-11 09.10.41.txt  2018-09-11 23.10.13.txt  2018-12-10 09.19.44.txt  2018-12-12 12.12.12.txt  2018-12-31 07.08.51.txt
txtRepositoryData/emails/Sent/: 2018-12-11 11.34.17.txt
txtRepositoryData/user/: 1  10  11  12  13  14  15  16  17  18  19  2  3  4  5  6  7  8  9
(+107 files in other folders)
