apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'java'

targetCompatibility = 10
sourceCompatibility = 10

repositories {
    mavenCentral()
}

group = 'com.app'
mainClassName = 'com.app.Main'

dependencies {
    compile 'org.springframework:spring-context:5.1.5.RELEASE'
    compile 'junit:junit:4.13-beta-2'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.mockito:mockito-all:2.0.2-beta'
    compile 'pl.pragmatists:JUnitParams:1.1.1'
}