apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'java'

targetCompatibility = 10
sourceCompatibility = 10

repositories {
    mavenCentral()
}

group = 'com.krzysztoffaj'
mainClassName = 'com.krzysztoffaj.customemailclient.Main'

dependencies {
    compile 'org.springframework:spring-context:5.1.5.RELEASE'
    compile 'org.springframework:spring-orm:5.1.5.RELEASE'

    compile 'junit:junit:4.13-beta-2'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.shazam:shazamcrest:0.11'
    compile 'org.mockito:mockito-all:2.0.2-beta'
    compile 'pl.pragmatists:JUnitParams:1.1.1'

    compile 'org.hibernate:hibernate-core:5.3.7.Final'

    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    compile 'com.sun.xml.bind:jaxb-impl:2.4.0-b180830.0438'
    compile 'javax.activation:activation:1.1.1'
}